{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icons8_kawaii_pizza.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "kawaii_pizza_100px.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
